# BotLinkedinV2

./: .gitignore  BotLinkedn.csproj  MainProgram.cs  Startup.cs  appsettings.json
Commands/: CommandsBot.cs
Drivers/: ChromeDriverPrepare.cs
Interfaces/: IReportService.cs
Models/: LoginModel.cs  ReportModel.cs
ReportFolder/: ReportBot.csv
Services/: ReportService.cs
Utils/: JsonReader.cs
